docs/index.html

<head>
  <title>LaRSS</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <!-- favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/manifest.json"/>
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
  <meta name="apple-mobile-web-app-title" content="LaRSS"/>
  <meta name="application-name" content="LaRSS"/>
  <meta name="theme-color" content="#ffffff"/>
</head>
<body>
  <div class="dialog-container pat-dialog">
    <div class="dialog">
      <h1>Sync your tasks (beta)</h1>
      <input tabindex="-1" placeholder="GitHub Personal Access Token" class="pat"/>
      <h2>How to get your personal access token</h2>
      <p>1. Log in or register on <a target="_blank" href="https://github.com/">GitHub</a>.</p>
      <p>2. Create a new "Personal access token" by going to <a target="_blank" href="https://github.com/settings/tokens/new">this link</a>. Write LaRSS into the Token description field. Make sure "gist" is checked, and click "Generate token".</p>
      <p>3. Copy the random text shown in the green field (This is your personal access token). Paste this text into the field above, in every instance of Taskler you have.</p>
      <p><b>If your personal access token has already been used, your offline tasks will be replaced.</b></p>
      <button tabindex="-1" class="save-pat">SAVE</button>
    </div>
  </div>
  <div class="container"></div>
  <div class="side-icon pat-settings">
    <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24">
      <path d="M0 0h24v24H0z" fill="none"></path>
      <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path>
    </svg>
  </div>
  <div class="container-sample">
    <button class="save-button">SAVE</button><img src="logo.png" class="logo"/>
    <div class="general-info collapsed">
      <div class="header">
        <div title="Show/hide item" class="collapse-icon"></div>
        <h3 class="item-title">General Info</h3>
        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" class="add-icon">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
          <path d="M0 0h24v24H0z" fill="none"></path>
        </svg>
      </div>
      <div class="item-container">
        <div class="row">
          <input type="text" placeholder="Title" class="title"/>
          <input type="text" placeholder="Author" class="author"/>
        </div>
        <div class="row">
          <input type="text" placeholder="Subtitle" class="subtitle"/>
        </div>
        <div class="row">
          <textarea placeholder="Description" rows="1" class="description"></textarea>
        </div>
        <div class="row">
          <input type="text" placeholder="URL" class="url"/>
          <input type="text" placeholder="Image URL" class="imageURL"/>
        </div>
        <div class="row">
          <select class="language">
            <option value="en-us">en-us</option>
          </select>
          <select class="category">
            <option value="Music">Music</option>
          </select>
          <select class="explicit">
            <option value="yes">Explicit</option>
            <option value="no">Not explicit</option>
          </select>
          <input type="text" placeholder="Copyright" class="copyright"/>
        </div>
        <div class="row">
          <input type="text" placeholder="Owner Name" class="name"/>
          <input type="text" placeholder="Owner Email" class="email"/>
        </div>
      </div>
    </div>
    <div class="item collapsed">
      <div class="header">
        <div title="Show/hide item" class="collapse-icon"></div>
        <h3 class="item-title">Item 1</h3>
        <div title="Delete item" class="delete-icon"></div>
      </div>
      <div class="item-container">
        <div class="row">
          <input type="text" placeholder="GUID" class="guid"/>
          <input type="text" placeholder="Title" class="title"/>
        </div>
        <div class="row">
          <input type="text" placeholder="Audio URL" class="audioURL"/>
          <input type="text" placeholder="Image URL" class="imageURL"/>
        </div>
        <div class="row">
          <select class="explicit">
            <option value="yes">Explicit</option>
            <option value="no">Not explicit</option>
          </select>
          <input type="text" placeholder="Date" class="date"/>
          <input type="text" placeholder="Duration" class="duration"/>
        </div>
        <div class="row">
          <textarea placeholder="Summary" rows="2" class="summary"></textarea>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

index.pug
// output:docs/index.html, pretty:true
head
    title LaRSS
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,500", rel="stylesheet")
    link(rel="stylesheet", type="text/css", href="index.css")
    // favicon
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='manifest', href='/manifest.json')
    link(rel='mask-icon', href='/safari-pinned-tab.svg', color='#5bbad5')
    meta(name='apple-mobile-web-app-title', content='LaRSS')
    meta(name='application-name', content='LaRSS')
    meta(name='theme-color', content='#ffffff')
body
    .dialog-container.pat-dialog
        .dialog
            h1 Sync your tasks (beta)
            input.pat(tabindex="-1", placeholder="GitHub Personal Access Token")
            h2 How to get your personal access token
            p 1. Log in or register on <a target="_blank" href="https://github.com/">GitHub</a>.
            p 2. Create a new "Personal access token" by going to <a target="_blank" href="https://github.com/settings/tokens/new">this link</a>. Write LaRSS into the Token description field. Make sure "gist" is checked, and click "Generate token".
            p 3. Copy the random text shown in the green field (This is your personal access token). Paste this text into the field above, in every instance of Taskler you have.
            p <b>If your personal access token has already been used, your offline tasks will be replaced.</b>
            button(tabindex="-1").save-pat SAVE
    .container
    .side-icon.pat-settings
        svg(xmlns='http://www.w3.org/2000/svg', fill='#FFFFFF', height='24', viewbox='0 0 24 24', width='24')
            path(d='M0 0h24v24H0z', fill='none')
            path(d='M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z')
    .container-sample
        button.save-button SAVE
        img.logo(src="logo.png")
        .general-info.collapsed
            .header
                .collapse-icon(title="Show/hide item")
                h3.item-title General Info
                svg.add-icon(xmlns='http://www.w3.org/2000/svg', fill='#FFFFFF', height='24', viewbox='0 0 24 24', width='24')
                    path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z')
                    path(d='M0 0h24v24H0z', fill='none')
            .item-container
                .row
                    input(type="text" placeholder="Title").title
                    input(type="text" placeholder="Author").author
                .row
                    input(type="text" placeholder="Subtitle").subtitle
                .row
                    textarea(placeholder="Description" rows="1").description
                .row
                    input(type="text" placeholder="URL").url
                    input(type="text" placeholder="Image URL").imageURL
                .row
                    select.language
                        option(value="en-us") en-us
                    select.category
                        option(value="Music") Music
                    select.explicit
                        option(value="yes") Explicit
                        option(value="no") Not explicit
                    input(type="text" placeholder="Copyright").copyright
                .row
                    input(type="text" placeholder="Owner Name").name
                    input(type="text" placeholder="Owner Email").email
        .item.collapsed
            .header
                .collapse-icon(title="Show/hide item")
                h3.item-title Item 1
                .delete-icon(title="Delete item")
            .item-container
                .row
                    input(type="text" placeholder="GUID").guid
                    input(type="text" placeholder="Title").title
                .row
                    input(type="text" placeholder="Audio URL").audioURL
                    input(type="text" placeholder="Image URL").imageURL
                .row
                    select.explicit
                        option(value="yes") Explicit
                        option(value="no") Not explicit
                    input(type="text" placeholder="Date").date
                    input(type="text" placeholder="Duration").duration
                .row
                    textarea(placeholder="Summary" rows="2").summary
    script(src="index.js")
    
